{
    "name": "visopl/color",
    "description": "PHP Color Library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Visopl\\Color\\": "src/Visopl/Color"
        }
    },
    "authors": [
        {
            "name": "Konrad Sarota",
            "email": "sarota.konrad@gmail.com"
        }
    ],
    "require": {}
}
